{
  "name": "stan-gee-client",
  "version": "1.0.0",
  "description": "Js client for our stan-gee grpc server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amirhnajafiz",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.10",
    "@grpc/proto-loader": "^0.6.9",
    "express": "^4.17.3"
  }
}
